# ingrid-elasticsearch-tools

./: CHANGELOG.md  Jenkinsfile  pom.xml  release.sh
src/main/java/de/ingrid/elasticsearch/: ElasticConfig.java  ElasticsearchNodeFactoryBean.java  IBusIndexManager.java  IIndexManager.java  IndexInfo.java  IndexManager.java  QueryBuilderService.java
src/main/java/de/ingrid/elasticsearch/search/: FacetConverter.java  IQueryParsers.java  IndexImpl.java
src/main/java/de/ingrid/elasticsearch/search/converter/: ConverterUtils.java  DatatypePartnerProviderQueryConverter.java  DefaultFieldsQueryConverter.java  FieldQueryConverter.java  FieldQueryIGCConverter.java  FuzzyQueryConverter.java  GlobalQueryConverter.java  IPlugIdQueryConverter.java  MatchAllQueryConverter.java  QueryConverter.java  RangeQueryConverter.java  WildcardFieldQueryConverter.java  WildcardQueryConverter.java
src/main/java/de/ingrid/elasticsearch/search/facets/: ConfigurableFacetClassProcessor.java  FacetClassDefinition.java  FacetDefinition.java  FacetUtils.java  IFacetDefinitionProcessor.java
src/main/resources/: ingrid-meta-settings.json
src/test/java/de/ingrid/elasticsearch/: AppTest.java
